quarkus.datasource.db-kind = mysql
quarkus.datasource.username = tijnvcd415_AnimeTracker
quarkus.datasource.password = 0$*2Z6m1K@p51bcqK&&0L9v*
quarkus.datasource.jdbc.url = jdbc:mysql://185.182.57.161/tijnvcd415_AnimeTracker
quarkus.hibernate-orm.database.generation = create