quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = tijnvcd415_AnimeTracker
quarkus.datasource.password = 0$*2Z6m1K@p51bcqK&&0L9v*
quarkus.datasource.jdbc.url = jdbc:mariadb://185.182.57.161/tijnvcd415_AnimeTracker?autoReconnect=true
quarkus.hibernate-orm.database.generation = update
quarkus.http.cors = true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.origins=http://localhost:8080,https://tijnvanveghel.dev,http://tijnvanveghel.dev,https://www.tijnvanveghel.dev,http://www.tijnvanveghel.dev
quarkus.http.port=3000
